# This is the main configuration file for TUCSEN camera devices
# All lines beginning with a # in the first column is treated as a comment
# Blank lines are ignored
# Copyright - Copyright (C) Xintu Photonics Co.,Ltd. 2011-2017
# Date      - June 28, 2017
# License   - GPL Version 2
#---------------------------------------------------------------------------

# Location of logfile for the Cypress USB daemon process 'tuusbd'
# Ensure that you have write permission in that directory, if you are non-root.

LogFile=tuusbd.log

# Location of PID file for the Cypress USB daemon process 'tuusbd'
# Ensure that you have write permission in that directory, if you are non-root.

PIDFile=tuusbd.pid

# Vital Product Data : Vendor/Device IDs - one per line.
# Format - vendorID	DeviceID	FriendlyName (Max 30 chars or end of line)

<VPD>
5453  6401          Dhyana 90
5453  6402          Dhyana 400A
5453  6409          Dhyana 400A
5453  6404          Dhyana 400D
5453  E403          Dhyana 400D
5453  E404          Dhyana 400D
5453  E405          Dhyana 400D
5453  6406          Dhyana 401D
5453  E002          Dhyana 401DS
5453  6405          Dhyana D95
5453  E406          Dhyana D95
5453  E001          Dhyana D95S
5453  6408          Dhyana 200D
5453  E003          Dhyana 201DS
5453  E004          Dhyana 201DS
5453  6804          Dhyana 400DC
5453  EC03          Dhyana 400DC
5453  E406          Dhyana 400BSI
5453  E408	    Dhyana 400BSI V2
5453  E40D	    FL-20BW
5453  E40E	    Dhyana 4040
5453  E40F	    Dhyana 95V2
5453  E005	    Dhyana 401D
5453  E007	    Dhyana 201D

5453  E412	    Dhyana 4040V2
5453  E413	    Dhyana 4040BSI
5453  E41B	    Dhyana XFXV4040BSI
5453  E419	    Dhyana 400BSIV3
5453  E41F	    Dhyana XFXV95
5453  E420	    Dhyana XFXV400BSI

5453  2A01	    DigiRetina16

5453  A807	    ISH300
5453  A804          ISH500
5453  A803          ISH1000

5453  E422	    FL 9BW
5453  E426          FL 9BWLT
5453  E423          FL 26BW
5453  E424          ARIES 16 LT
5453  E425          ARIES 16

0547  A008          ISH130
0547  E004          ISH205M

</VPD>
